# Der Port 1012 der FRITZBox muss einmalig per Telefon (analog!) aktiviert werden: 
# Telefoncode zum öffnen des TCP-Ports: #96*5* 
# Telefoncode zum schließen des TCP-Ports: #96*4* 
# Diese Funktion wir ab der Firmware Version xx.03.99 von AVM unterstützt.

# IP von deiner Fritzbox und port
FRITZBOXIP=fritz.box
PORT=1012

# Adressbuch Datei
ADDRESSBOOK=/var/tuxbox/config/FritzCallMonitor.addr

# Pfadangabe für den Aufruf eines Scripts.
# Nach eingehendem Anruf, kann ein Script ausgeführt werden,
# durch die z.B. die Lautstärke den Box herunter geregelt wird.
# Als Parameter wird der Inhalt der Nachricht, die auch über
# die Box ausgegeben wird, übergeben.
# Dieses Script muss natürlich vorhanden und ausführbar sein.
# Es wird per default kein Script mitgeliefert.
EXEC=

# Rückwärtssuche über das Internet
BACKWARDSEARCH=1

# Debug Ausgaben
DEBUG=0

# Neutrino Nachrichtentyp Popup (popup) oder Message (nmsg)
MSGTYPE=nmsg

# Maximale Anzeigedauer der Nachricht auf dem Bildschirm, bevor sie automatisch gelöscht wird.
# Ist hier kein Wert eingetragen, wird der Neutrino default genommen (ab Revision 1782).
MSGTIMEOUT=

# MSN Rufnummern, die überwacht werden sollen. Wenn "MSN_1" frei bleibt, werden alle Rufnummern überwacht.
# Optional kann auch der Name angegeben werden. Die Eingabe erfolgt dann <MSN>|<NAME>.
MSN_1=
#MSN_2=
#MSN_3=
#MSN_4=
#MSN_5=
#MSN_6=

# IP Adresse der Box. Die erste Adresse sollte 127.0.0.1 sein (die Box auf dem der FritzCallMonitor läuft).
# Optional kann auch der Port angegeben werden. Die Eingabe erfolgt dann <BOXIP>:<Port>. Der Standardport ist 80
BOXIP_1=127.0.0.1
#BOXIP_2=
#BOXIP_3=
#BOXIP_4=

# Name und Passwort (Name:Passwort) für das yWeb der entsprechenden Box
LOGON_1=root:coolstream
#LOGON_2=
#LOGON_3=
#LOGON_4=

# Wenn der CallMonitor in Verbindung mit einer Eeasybox eingesetzt wird "1" sonst immer "0"
EASYMODE=0

# Passwort für die !FritzBox (Achtung - nur neues Loginverfahren mit SID)
PASSWD=

# Bei der Übernahme der !FritzBox-Telefonbücher mit den FritzInfolMonitor (FIM),
# kann eine fehlende Vorwahl automatisch mit der hier eingetragenen Ortsvorwahl ergänzt werden.
CITYPREFIX=

# Wenn die Wählhilfe verwendet wird (FIM), kann hier die Wählprefix verwendet werden.
# Das Beispiel DIALPREFIX=*111# stellt eine Verbindung ins Festnetz her.
DIALPREFIX=

# Wählhilfe Ports, werden in der Auswahl des Menüs "Wählhilfe" (FIM) ausgegeben
#	Name		Port	Intern
#	------------------------------
#	"Fon 1",	1,	"**1"
#	"Fon 2",	2,	"**2"
#	"Fon 3",	3,	"**3"
#	"ISDN & DECT",	50,	"**50"
#	"ISDN 1",	51,	"**51"
#	"ISDN 2",	52,	"**52"
#	"ISDN 3",	53,	"**53"
#	"ISDN 4",	54,	"**54"
#	"ISDN 5",	55,	"**55"
#	"DECT 1",	610,	"**610"
#	"DECT 2",	611,	"**611"
#	"DECT 3",	612,	"**612"
#	"DECT 4",	613,	"**613"
#	"DECT 5",	614,	"**614"
#	"SIP 1",	620,	"**620"
#	"SIP 2",	621,	"**621"
#	"SIP 3",	622,	"**622"
#	"SIP 4",	623,	"**623"
#	"SIP 5",	624,	"**624"
#
# Maximal sind 8 Einträge möglich.
# Dabei ist folgender Syntax einzuhalten:
# PORT_x=Name,Port
PORT_1=Fon 1, 1
PORT_2=Fon 2, 2
PORT_3=Fon 3, 3
PORT_4=ISDN & DECT, 50
PORT_5=ISDN 1, 51
PORT_6=ISDN 2, 52
PORT_7=DECT 1, 610
PORT_8=DECT 2, 611

# Strings zum senden an die !FritzBox, Die Quelle hierfür ist:
# http://www.wehavemorefun.de/fritzbox/index.php/Anrufliste_von_der_Box_holen

# Anrufliste (CSV) herunterladen
CALLERLIST_STR=getpage=..%2Fhtml%2Fde%2FFRITZ%21Box_Anrufliste.csv

# Speicherort für die Anrufliste auf der Coolstream
CALLERLIST_FILE=/tmp/FRITZ!Box_Anrufliste.csv

# 0 = AUS [default]
# 1 = An die FRITZ!Box wird eine Query-Abfrage gesendet
SEARCH_MODE=0

# Querystring für die Abfrage der FRITZ!Box.
# Die Abfrage, ob neue Nachrichten vorhanden sind, wurde mit der Firmware Version 29.04.87 getestet.
# In älteren Versionen scheint die FB keine Information darüber bereit zu stellen.
#
# Liefert der Query "0" zurück, wird das Flagfile (AD_FLAGFILE) gelöscht.
# Ist das Ergebnis ungleich "0", wird das Flagfile (AD_FLAGFILE) erzeugt.
# default SEARCH_QUERY=&var=tam:settings/TAM0/NumNewMessages
SEARCH_QUERY=&var=tam:settings/TAM0/NumNewMessages

# Intervall in Sekunden, für die Suchabfrage in der Startseite der FRITZ!Box
# default SEARCH_INT=300
SEARCH_INT=300

# Standard im NI-Image ist /var/etc/.call
# default AD_FLAGFILE=/var/etc/.call
AD_FLAGFILE=/var/etc/.call


#######################
## FRITZ! Smart Home ##
#######################
#
# IP und Passwort der Fritzbox, an der die SmartHome Geräte angeschlossen sind,
# Diese Adresse wird im Intervall (SEARCH_INT) abgefragt.
DECTBOXIP=
DECTPASSWD=

# DECT Tagesplan
# Schaltpunkt und Temperatur wird hier angegeben.
# In der FRITZ!Box kann für die Comet DECT Regler nur 2 Temperaturen hinterlegt werden.
# Zusätzliche Schaltpunkte und deren Temperatur können in einem Tagesplan (DP) eingetragen werden.
# Im DECT Wochenplan (WP) wird dann die Nr.x eingetragen (DPx).
# Diese Funktionsweise ist auch für die FRITZ!Dect Steckdosen anwendbar.
# So lassen sich z.B. Infrarot Heizkörper ein/abschalten wenn der Temperaturbereich stimmt.
#
# Der Wert wird in 0,5 Grad Schritten unterteilt.
# 21,5 Grad werden also als 215 eingetragen.
# Es gibt einige "besondere" Temperaturen:
# -1 es wird kein Kommando an den Aktor gesendet
#  0 schaltet den Aktor "aus"
#  1 schaltet den Aktor "ein"
#
# Die Eingabe erfolgt nach diesem Muster:
# DP[NR]=SS:MM,Temperatur; SS:MM,Temperatur; usw.
#
# DP[1]=00:00,0; 05:00,210; 08:00,190; 15:00,210; 20:00,0;
#
#
# 21°      +---------+              +---------+
#          :         :              :         :
# 19°      :         +--------------+         :
#          :         :              :         :
#          :         :              :         :
# aus -----+         :              :         +--------
#        05:00     08:00          15:00     20:00
#
#
DP[11]=00:00,0; 05:00,210; 08:00,190; 15:00,210; 20:00,0;
DP[10]=00:00,-1;

# DECT Wochenplan
# Jeder Wochentag enthält den Zeitplan eines Tages DP[Nr.].
# Die DP Nummer wird im Wochenplan einem Wochentag zugewiesen.
#
#            So;Mo;Di;Mi;Do;Fr;Sa;
#WP[AIN-IDs]=10;11;11:11:11;11;10;
